<!DOCTYPE html>
<html lang="en">
<style>
    #main{
        width: 93%;
        background: #03CAFC;
        height: 100%;
        border-radius: 10px;
        padding: 2% 2% 2% 2%;
        margin: 20px 20px 20px 20px;
        text-align: center;
        font-family: helvetica;
        font-size: 200%;
    }

    #query{
        width: 93%;
        background: #03CAFC;
        height: 100%;
        border-radius: 10px;
        padding: 5px;
        margin: 20px 20px 20px 20px;
        text-align: center;
        font-family: helvetica;
        font-size: 100%;
    }

    ._button_{
        background-color: #03CAFC;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 20px 43px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 180%;
        font-family: helvetica
        margin: 2% 2% 2% 2%;
        cursor: pointer;
    }

    #pic {
        position: absolute;
        left: 36.5%;
        top: 40%;
        width: 22%;
        background-color: #FFFFFF;
        border-radius: 15px;
        padding: 2% 2% 2% 2%;
        border: 10px solid #03CAFC;
    }

    #search{
        border-radius: 15px;
        top: 10%;
        width: 40%;
    }
</style>
<script>
        function hover(x) {
        x.style.opacity = 0.5;
        }

        function unhover(x) {
           x.style.opacity = 1;
        }
</script>
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/ineed.js"></script>
</head>
<body>
    <div style="text-align:center">
    <img src="/static/logo.png" id="pic" onclick = "login()">
    </div>
<center>
    <div id="main">
        <strong>Search:</strong> <input id = "search" placeholder = "search for jobs..." </input>
    </div>
    <div id = "query">
    <h2> All Jobs: </h2>
    <div id="jobs"></div>
    </div>
        <button type="button" class = "_button_" onclick="homepage()"  onmouseover="hover(this)" onmouseout="unhover(this)">Back to Homepage</button>
</center>
</div>
</body>
</html>