<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="static/ineed.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<script>
        function hover(x) {
            x.style.opacity = 0.5;
        }

        function unhover(x) {
           x.style.opacity = 1;
        }
</script>
<body id = "body">
    <br>
    <br>
    <br>
    <div>
    <br>
    <br>
    <p class = 'info'>
    Enter Email: <input class = "text-box" id = "email" type="text" >
    <br>
    <br>
    Create Password: <input class = "text-box" id = "pass" type="password" >
    <br>
    <br>
    First Name: <input class = "text-box" id="fname" type="text">
    <br>
    <br>
    Last Name: <input class = "text-box" id="lname" type="text">
    <br>
    <br>
    County: <select id="county">
        <option hidden disabled selected>Choose One</option>
        <option value="Adams County">Adams County</option>
        <option value="Asotin County">Asotin County</option>
        <option value="Benton County">Benton County</option>
        <option value="Chelan County">Chelan County</option>
        <option value="Clallam County">Clallam County</option>
        <option value="Clark County">Clark County</option>
        <option value="Columbia County">Columbia County</option>
        <option value="Cowlitz County">Cowlitz County</option>
        <option value="Douglas County">Douglas County</option>
        <option value="Ferry County">Ferry County</option>
        <option value="Franklin County">Franklin County</option>
        <option value="Garfield County">Garfield County</option>
        <option value="Grant County">Grant County</option>
        <option value="Grays Harbor">Grays Harbor</option>
        <option value="Island County">Island County</option>
        <option value="Jefferson County">Jefferson County</option>
        <option value="King County">King County</option>
        <option value="Kitsap County">Kitsap County</option>
        <option value="Kittitas County">Kittitas County</option>
        <option value="Klickitat County">Klickitat County</option>
        <option value="Lewis County">Lewis County</option>
        <option value="Lincoln County">Lincoln County</option>
        <option value="Mason County">Mason County</option>
        <option value="Okanogan County">Okanogan County</option>
        <option value="Pacific County">Pacific County</option>
        <option value="Pend Oreille County">Pend Oreille County</option>
        <option value="Pierce County">Pierce County</option>
        <option value="San Juan County">San Juan County</option>
        <option value="Skagit County">Skagit County</option>
        <option value="Skamania County">Skamania County</option>
        <option value="Snohomish County">Snohomish County</option>
        <option value="Spokane County">Spokane County</option>
        <option value="Stevens County">Stevens County</option>
        <option value="Thurston County">Thurston County</option>
        <option value="Wahkiakum County">Wahkiakum County</option>
        <option value="Walla Walla County">Walla Walla County</option>
        <option value="Whatcom County">Whatcom County</option>
        <option value="Whitman County">Whitman County</option>
        <option value="Yakima County">Yakima County</option>
    </select>
    <br>
    <br>
        </p>
    <br>
    <br>
    <button type="button" class = "_button_" onclick="createaccount()"  onmouseover="hover(this)" onmouseout="unhover(this)">Create Account</button>
    <button id = "creatacct" class = "_button_" onclick="login()"  onmouseover="hover(this)" onmouseout="unhover(this)">Back to login</button>
    <br>
    <br>
    </div>
    <img id = "logo" src = "static/logo.png" alt = "still not working">
    <style>
        .info{
        background-color: #03CAFC;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        font-family: helvetica;
        margin: 4px 2px;
        cursor: pointer;

        }

        .text-box{
        border-radius: 15px;
        }

        ._button_{
        background-color: #03CAFC;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        font-family: helvetica
        margin: 4px 2px;
        cursor: pointer;
        }

        #logo{
        width: 20%;
        height: 20%;
        }

       #body{
           text-align: center;
           background: #ffffff;
           border-right-style: solid;
           border-right-width: 2.5px;
           border-left-style: solid;
           border-left-width: 2.5px;
       }
       div{
           background: #3283a8;
           margin: 0px 700px;
           padding: 20px 20px 40px 20px;
           border: 5px solid black;
       }
    </style>
</body>
</html>