<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script>
        function hover(x) {
            x.style.opacity = 0.5;
        }

        function unhover(x) {
           x.style.opacity = 1;
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style=""></body>

<div>
    <img src="/static/logo.png" id="pic">
</div>


<style>
#leftbox {
    float: left;
    width: 27%;
    background: #03CAFC;
    border-radius: 10px;
    padding: 1% 0% 1% 2%;
    margin: .2% .2% 2% 2%;
    position: absolute;
    top: 10%;
}

#rightbox {
    float: left;
    width: 40%;
    background: #03CAFC;
    height: 100%;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
    margin: .2% .2% 2% 2%;
}

.button{
        background-color: #3283a8;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        font-family: helvetica;
        margin: 4px 2px;
        cursor: pointer;
        }

#worker{
        width: 25%;
        float: right;
        position: absolute;
        left: 2.5%;
        top: 39%
        }

#customer{
        width: 23%;
        float: left;
        position: absolute;
        left:73%;
        top: 39.5%
        }

.left {
        align: left
}

.right {
        align: right
}

#pic {
    position: absolute;
    left: 38%;
    top: 40%;
    width: 22%;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 2% 2% 2% 2%;
    border: 10px solid #03CAFC;
}

#postjob{
    margin: 5% 5% 5% 5%;
    position: absolute;
    top: 3.5%;
    left: 66%;
    height: 15%;
    width: 25%;
    font-size: 250%;
    border: 10px solid #03CAFC;
}

#sjob{
    width: 75%;
    border-radius: 15px;
}
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="content">
    <div style="display:table-row">
        <div class = "left" id="leftbox" style="display:table-cell">
            <h2 style="font-family: helvetica"> Search for an employee </h2>
            <input type="text" id="sjob">
            <br>
            <br>
            <button class="button" onmouseover = "hover(this)" onmouseout = "unhover(this)" onclick = "availablejobs()">Search</button>
        </div>
        <div style="display:table-cell">
            <img class="right" id = "customer" alt = "customer" src = "/static/customer.jpg" align="right">
        </div>
    </div>
    <div style="display:table-row">
        <div style="display:table-cell">
            <img id = "worker" class = "left" alt="worker" src = "/static/worker.png" align = "left">
        </div>
            <button class="button" id="postjob" onmouseover = "hover(this)" onmouseout = "unhover(this)" onclick = "createpost()">Post A Job</button>
    </div>
</div>
<br>



</body>
</html>