<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iNeed!</title>
    <script src="static/ineed.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body id="body">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class = "info">
    Email: <input type="text" >
    <br>
    <br>
    Password: <input type="password" >
    <br>
    <br>
    <p>
    <button type = "button" class = "_button_" onclick="login()">Submit</button>
    <br>
    <br>
    <button id = "creatacct" class = "_button_" onclick="create_account()">Don't have an account? Create one!</button>
    <br>
    <br>
    <img src = "/static/iNeed.png" alt = "still not working">
    <style>
        .info{
        background-color: #03CAFC;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

        ._button_{
        background-color: #03CAFC;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

       #body{
           text-align: center;
           background: #000000;
       }
    </style>
</body>
</html>